{
  "mcpServers": {
    "openbao": {
      "command": "docker",
      "args": [
        "run",
        "--rm",
        "-i",
        "--network=host",
        "-e", "VAULT_ADDR",
        "-e", "VAULT_TOKEN",
        "hashicorp/vault-mcp-server:0.2.0",
        "stdio"
      ],
      "env": {
        "VAULT_ADDR": "https://bao.superquinquin-sur-deule.org"
      }
    }
  }
}
